{
  "displayName": "Progress Bar - Taylor Howard",
  "defaultWidth": 300,
  "defaultHeight": 8,
  "resizeY": true,
  "resizeX": true,
  "components": "./index.js",
  "icon": "./example-thumbnail.png",
  "props": [
    {
      "name": "progressValue",
      "displayName": "Progress Value",
      "type": "number",
      "default": 0
    },
    {
      "name": "maxValue",
      "displayName": "Max Value",
      "type": "number",
      "default": 100
    },
    {
      "name": "animationSpeed",
      "displayName": "Animation Speed",
      "type": "number",
      "default": 12,
      "control": { "type": "slider", "max": 100, "min": 0 }
    },
    {
      "name": "animationBounciness",
      "displayName": "Animation Bounciness",
      "type": "number",
      "default": 8,
      "control": { "type": "slider", "max": 50, "min": 0 }
    },
    {
      "name": "backgroundColor",
      "displayName": "Background Color",
      "type": "color",
      "default": "@primary"
    },
    {
      "name": "progressColor",
      "displayName": "Progress Color",
      "type": "color",
      "default": "@primaryLight"
    },
    {
      "name": "exteriorRounding",
      "displayName": "Exterior Rounding",
      "type": "number",
      "default": 0,
      "control": { "type": "slider", "max": 100, "min": 0 }
    },
    {
      "name": "interiorRounding",
      "displayName": "Interior Rounding",
      "type": "number",
      "default": 0,
      "control": { "type": "slider", "max": 100, "min": 0 }
    },
    {
      "name": "direction",
      "displayName": "Direction",
      "type": "number",
      "default": 0,
      "control": {
        "type": "menu",
        "options": [
          { "label": "Left to Right", "value": 0 },
          { "label": "Right to Left", "value": 1 },
          { "label": "Top to Bottom", "value": 2 },
          { "label": "Bottom to Top", "value": 3 }
        ]
      }
    }
  ],
  "childComponents": [
    {
      "name": "exteriorBorder",
      "displayName": "Exterior Border",
      "props": [
        { "name": "enabled", "type": "boolean", "default": false },
        {
          "name": "exteriorBorderWidth",
          "displayName": "Border Width",
          "type": "number",
          "default": 1,
          "control": { "type": "slider", "max": 8, "min": 1 }
        },
        {
          "name": "exteriorBorderColor",
          "displayName": "Border Color",
          "type": "color",
          "default": "@text"
        }
      ]
    },
    {
      "name": "interiorBorder",
      "displayName": "Interior Border",
      "props": [
        { "name": "enabled", "type": "boolean", "default": false },
        {
          "name": "interiorBorderWidth",
          "displayName": "Border Width",
          "type": "number",
          "default": 1,
          "control": { "type": "slider", "max": 8, "min": 1 }
        },
        {
          "name": "interiorBorderColor",
          "displayName": "Border Color",
          "type": "color",
          "default": "@text"
        }
      ]
    }
  ]
}
